<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareItem"
        android:title="@string/share_action"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/aboutItem"
        android:title="@string/about_action"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/colorItem"
        android:title="@string/color_action"
        android:icon="@drawable/colors"
        app:showAsAction="ifRoom"
        />
</menu>